# bgger

./: .gitignore  README.md  bower.json  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js
grails-app/assets/stylesheets/: application.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/bgger/: GameController.groovy  GeekListController.groovy  MainController.groovy  PlayController.groovy  SearchController.groovy  UserItemController.groovy
grails-app/domain/bgger/: BggComment.groovy  BggGame.groovy  GeekList.groovy  GeekListComment.groovy  GeekListItem.groovy  GeekListItemComment.groovy  Play.groovy
grails-app/domain/bgger/security/: Role.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties
grails-app/init/: BootStrap.groovy
grails-app/init/bgger/: Application.groovy
grails-app/jobs/bgger/: GetGeekListsJob.groovy  GetPlaysJob.groovy
grails-app/services/bgger/: BggFetcherService.groovy  BggUserDetails.groovy  BggerUserDetailService.groovy  DiscoverGeekListService.groovy  FetchPlayService.groovy  PlayService.groovy  SearchService.groovy
grails-app/views/game/: index.gsp
grails-app/views/geekList/: show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/main/: index.gsp
grails-app/views/partials/: _gameInfo.gsp  _geeklist_table.gsp  _menu.gsp  _tableinit.gsp
grails-app/views/play/: game.gsp  index.gsp
grails-app/views/search/: result.gsp
grails-app/views/userItem/: index.gsp
samples/: 4140432?comments=1  bad-list.xml  feb2016.xml  geeklist-sample.txt  geeklist.rss  sample-plays.xml  sample.xml  sgfot.xml
src/integration-test/groovy/: BggFetcherServiceSpec.groovy  FetchPlayServiceSpec.groovy
src/test/groovy/bgger/: DiscoverGeekListServiceSpec.groovy  MainControllerSpec.groovy  SearchServiceSpec.groovy
